# # Server
PORT=8080

# # DATABASE
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=roor
MARIADB_PASSWORD=secret
MARIADB_DATABASE=name_database

# JWT
JWT_SECRET=someSecret
JWT_EXPIRATION=36000 # ten hours

SECRET='secret'